{
  "name": "react-router-v4",
  "version": "1.0.0",
  "description": "Tutorial de react router v4",
  "keywords": [
    "react router",
    "react",
    "javascript",
    "router"
  ],
  "main": "index.js",
  "dependencies": {
    "styled-components": "2.1.2",
    "react-router-dom": "4.2.2",
    "react-dom": "15.6.2",
    "react": "15.6.2"
  }
}